
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/WoodMacParking
spring.datasource.username=root
spring.datasource.password=m1ch4l1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


cron.expression=* 1 * * * * 
